<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MySwitch" parent="Theme.AppCompat.Light">
        <!-- активное состояние (30% прозрачности для фона) -->
        <item name="colorControlActivated">@android:color/holo_green_light</item>

        <!-- неактивное состояние ползунка -->
        <item name="colorSwitchThumbNormal">@android:color/holo_blue_light</item>

        <!-- цвет дорожки для неактивного состояния (30% прозрачности) -->
        <item name="android:colorForeground">@android:color/darker_gray</item>
    </style>
</resources>