<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#E6E3ED"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonLineGraph"
        android:layout_width="253dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Графік y=log(x) "
        app:backgroundTint="#A359C6BB" />

    <Button
        android:id="@+id/buttonPieChart"
        android:layout_width="253dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="#91ACA9"
        android:text="Діаграма"
        app:backgroundTint="#5CB55757" />


</LinearLayout>